<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flight Fusion</title>

    <style>
      body {
        font-family: Nunito !important;
        font-weight: 600 !important;
        overflow-x: hidden;
      }

      button {
        border: none;
        font-family: Urbanist !important;
      }

      .back-color-EDF7FF {
        background-color: #ede9f2 !important;
      }
      .back-color-light {
        background: white !important;
      }

      .color-blue-dark {
        color: #4c247b !important;
      }
      .back-blue-middle {
        background: #068fd3 !important;
      }
      .color-white {
        color: white !important;
      }

      .p-relative {
        position: relative;
      }

      input[type="email"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 52px;
        padding: 0.5rem;
        border: none;
        border-radius: 8px;
        background: #ede9f2;
        margin-bottom: 1.5rem;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border: none;
        outline: none;
      }
      input[type="text"]::placeholder,
      input[type="email"]::placeholder,
      input[type="password"]::placeholder {
        opacity: 0;
      }
      /* /////////////////////////////////fonts//////////////////////////////////////////// */

      @font-face {
        font-family: "Nunito";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/NunitoSans_7pt_Condensed-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Urbanist";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/Urbanist-Black.ttf")
          format("truetype");
      }

      /* /////////////////////////////////////////////////////////////////////// */

      p {
        margin: 0 !important;
      }

      .main-login {
        height: 100vh;
        padding: 0rem 9% 0;
        gap: 3.5rem;
        background-color: #edf7ff !important;
      }

      .main-login > section {
        min-width: 48.5% !important;
      }

      section:has(form) {
        width: 32%;
        padding: 2rem 1.5rem;
      }
      section:has(form) > img {
        width: 11.6rem;
        height: 7rem;
      }
      section:has(form) > div {
        text-align: center;
        h3 {
          font-size: clamp(1rem, 1.5rem, 2rem);
          font-weight: 700;
          line-height: normal;
        }

        p {
          color: #4b5059;
          font-size: 1vw;
          font-weight: 400;
        }
      }

      .heading,
      .intro {
        display: none;
      }

      #attributeList ul {
        padding: 0;
        list-style: none;
      }

      .attrEntry {
        text-align: start;
      }

      .attrEntry > label {
        font-weight: 400;
        margin-bottom: 0.3rem;
      }

      .helpLink,
      #cancel {
        display: none;
      }

      #continue {
        width: 100%;
        height: 52px;
        text-align: center;
        padding: 0.5rem;
        border-radius: 8px;
        background: #4c247b;
        color: white;
      }

      .simplemodal-overlay {
        height: fit-content !important;
      }
      .simplemodal-container {
        height: fit-content !important;
        background-color: white !important;
        border-radius: 0.5rem !important;
        padding: 0.5rem !important;
      }

      .error.itemLevel,
      .error {
        color: #eb001b !important;
      }

      .error {
        p {
          color: rgb(211, 3, 3);
        }
      }

      #emailVerificationControl_error_message {
        color: rgb(211, 3, 3);
      }

      @media (max-width: 840px) {
        .main-login {
          padding: 0rem 5% 0 !important;
        }

        .main-login > section {
          min-width: 100% !important
          ;
        }
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main class="main-login d-flex align-items-center">
      <section
        class="d-flex flex-column align-items-center back-color-light rounded-3 m-auto"
      >
        <img
          class="mb-3"
          src="https://ahmedgamalemam.github.io/b2c-login-page/images/AgencyLogo.png"
          alt="logo"
        />

        <div>
          <h3 class="color-blue-dark">Your New Password</h3>
          <p style="color: #4b5059; font-size: 1rem">
            Add new password information
          </p>
        </div>

        <form id="api" class="w-100" method="post" autocomplete="off">
          <input
            id="newPassword"
            type="password"
            placeholder="New password"
            required
          />
          <input
            id="reenterPassword"
            type="password"
            placeholder="Repeat password"
            required
          />
          <button type="submit">Change Password</button>
        </form>
      </section>
    </main>

    <!-- scripts -->

    <script src="https://alcdn.msauth.net/lib/1.0.0/js/msal.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("api").addEventListener("submit", function (e) {
          e.preventDefault();
          const newPassword = document.getElementById("newPassword").value;
          const reenterPassword =
            document.getElementById("reenterPassword").value;
          Login.submit({ newPassword, reenterPassword });
        });
      });
    </script>
  </body>
</html>
